<!DOCTYPE html>
<html>
<head>
  <title>allo</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    .flag {
      max-width: 150px;
      margin-bottom: 20px;
    }
    
    .project-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .project-list li {
      margin-bottom: 10px;
    }
    
    .project-list a {
      text-decoration: underline;
      color: #333;
      transition: color 0.3s;
    }
    
    .project-list a:hover {
      color: #ff6600;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>La page web de Clovis</h1>
    <ul class="project-list">
      <li><h2>Projets:</h2></li>
      <li><a href="https://github.com/clovis-p/blocks">blocks</a></li>
      <li><a href="https://github.com/clovis-p/sdl-dungeon">sdl-dungeon</a></li>
      <li><a href="https://github.com/clovis-p">Profil GitHub</a></li>
    </ul>
    <br/>
    <img class="flag" src="images/quebec.gif" alt="quebec.gif">
  </div>
</body>
</html>
